<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freshshop - Pagar</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-phone-box">
                        <p>Llámamos: <a href="#"> +11 900 800 100</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="login-box login-box-links" data-auth-box>
                        <div class="auth-guest">
                            <a href="register.html" class="login-link register-link">Regístrate aquí</a>
                            <a href="login.html" class="login-link sign-link">Iniciar sesión</a>
                        </div>
                        <div class="auth-user">
                            <div class="user-summary">
                                <span class="user-name" data-user-name>Usuario</span>
                                <div class="user-meta">
                                    <span class="user-id" data-user-id>ID #0</span>
                                    <span class="user-points" data-user-points>0 pts</span>
                                </div>
                            </div>
                            <a href="php/logout.php" class="login-link logout-link">Cerrar sesión</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre nosotros</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">TIENDA</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Tienda con barra lateral</a></li>
                                <li><a href="shop-detail.html">Detalle de producto</a></li>
                                <li><a href="cart.html">Carrito</a></li>
                                <li><a href="checkout.html">Pagar</a></li>
                                <li><a href="my-account.html">Mi cuenta</a></li>
                                <li><a href="wishlist.html">Lista de deseos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contáctanos</a></li>
                    </ul>
                </div>

                <div class="attr-nav">
                    <ul>
                        <li class="side-menu"><a href="#"><i class="fa fa-shopping-bag"></i><span class="badge">0</span><p>Mi carrito</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li><p>Tu carrito está vacío.</p></li>
                    </ul>
                </li>
            </div>
        </nav>
    </header>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Pagar</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="shop.html">Tienda</a></li>
                        <li class="breadcrumb-item active">Pagar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mb-4">
                    <div class="checkout-address p-4 border rounded">
                        <h3 class="mb-3">Dirección de envío</h3>
                        <div class="form-group">
                            <label for="address-full">Dirección completa</label>
                            <input type="text" id="address-full" class="form-control" placeholder="Calle, número, ciudad, estado, código postal" required>
                        </div>
                        <h4 class="mb-3">Método de pago</h4>
                        <div class="custom-control custom-radio mb-2">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked>
                            <label class="custom-control-label" for="credit">Tarjeta de crédito</label>
                        </div>
                        <div class="custom-control custom-radio mb-2">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input">
                            <label class="custom-control-label" for="debit">Tarjeta de débito</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input">
                            <label class="custom-control-label" for "paypal">Paypal</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="order-box p-4 border rounded">
                        <h3 class="mb-3">Tu carrito</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Precio</th>
                                        <th>Cant.</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody id="checkout-items-body"></tbody>
                            </table>
                            <div id="checkout-empty" class="alert alert-info" style="display:none;">Tu carrito está vacío.</div>
                        </div>
                        <hr>
                        <div class="d-flex gr-total">
                            <h5>Total</h5>
                            <div class="ml-auto h5" id="checkout-total">$ 0.00</div>
                        </div>
                        <div class="d-flex shopping-box mt-3">
                            <button id="place-order-btn" type="button" class="ml-auto btn hvr-hover">Realizar pedido</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Horario de atención</h3>
                            <ul class="list-time">
                                <li>Lunes a Viernes: 08:00 a 17:00 hrs</li> <li>Sábado: 10:00 a 20:00 hrs</li> <li>Domingo: <span>Cerrado</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Boletín</h3>
                            <form class="newsletter-box">
                                <div class="form-group">
                                    <input class="" type="email" name="Email" placeholder="Correo electrónico*" />
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <button class="btn hvr-hover" type="submit">Suscribirme</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Redes sociales</h3>
                            <p>Conecta con nuestra comunidad y comparte tus preparaciones favoritas.</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Acerca de Freshshop</h4>
                            <p>Somos un mercado digital especializado en productos frescos, selecciones artesanales y experiencias saludables para toda la comunidad.</p>
                            <p>Trabajamos con productores locales y procesos responsables para que siempre encuentres alimentos confiables y deliciosos.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Información útil</h4>
                            <ul>
                                <li><a href="#">Sobre nosotros</a></li>
                                <li><a href="#">Servicio al cliente</a></li>
                                <li><a href="#">Mapa del sitio</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                                <li><a href="#">Política de privacidad</a></li>
                                <li><a href="#">Información de envíos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contáctanos</h4>
                            <ul>
                                <li><p><i class="fas fa-map-marker-alt"></i>Dirección: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p></li>
                                <li><p><i class="fas fa-phone-square"></i>Teléfono: <a href="tel:+1-888705770">+1-888 705 770</a></p></li>
                                <li><p><i class="fas fa-envelope"></i>Correo: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-copyright">
        <p class="footer-company">Todo Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>