<!DOCTYPE html>
<html lang="es">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>ThewayShop - Registro</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-phone-box">
                        <p>Llámanos: <a href="#"> +11 900 800 100</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="my-account.html"><i class="fa fa-user s_color"></i> Mi cuenta</a></li>
                            <li><a href="about.html"><i class="fas fa-location-arrow"></i> Nuestra ubicación</a></li>
                            <li><a href="contact-us.html"><i class="fas fa-headset"></i> Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    				<div class="login-box login-box-links" data-auth-box>
					<div class="auth-guest">
						<a href="register.html" class="login-link register-link">Regístrate aquí</a>
						<a href="login.html" class="login-link sign-link">Iniciar sesión</a>
					</div>
					<div class="auth-user">
						<div class="user-summary">
							<span class="user-name" data-user-name>Usuario</span>
							<div class="user-meta">
								<span class="user-id" data-user-id>ID #0</span>
								<span class="user-points" data-user-points>0 pts</span>
							</div>
						</div>
						<a href="php/logout.php" class="login-link logout-link">Cerrar sesión</a>
					</div>
				</div>
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> 20% de descuento en toda tu compra con el cupón: offT80
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% de descuento en vegetales seleccionados
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 10% menos en tu próxima compra de vegetales frescos
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% de descuento por tiempo limitado ¡compra ahora!
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 10% de descuento adicional en vegetales de temporada
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Aprovecha 50% - 80% en tu surtido saludable
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% extra con el cupón especial: offT30
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Mitad de precio en productos destacados ¡no lo dejes pasar!
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre nosotros</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">TIENDA</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Tienda con barra lateral</a></li>
                                <li><a href="shop-detail.html">Detalle de producto</a></li>
                                <li><a href="cart.html">Carrito</a></li>
                                <li><a href="checkout.html">Pagar</a></li>
                                <li><a href="my-account.html">Mi cuenta</a></li>
                                <li><a href="wishlist.html">Lista de deseos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contáctanos</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="#">
                        <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                            <p>Mi carrito</p>
                    </a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-01.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">Ver carrito</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Buscar -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Buscar">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Buscar -->

    <!-- Start Todo Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Registro</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item active">Registro</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Todo Title Box -->

    <!-- Start Register -->
    <div class="register-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="register-form-wrapper">
                        <h2>Crea tu cuenta</h2>
                        <div id="registerAlert" class="register-alert" role="alert" aria-live="assertive"></div>
                        <p>Centraliza tus pedidos, direcciones y preferencias utilizando un solo perfil. Completa el formulario y accede a promociones exclusivas, seguimiento en tiempo real y atenci&oacute;n personalizada.</p>
                        <form id="registerForm" class="mt-4" action="php/register.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerFirstName">Nombre</label>
                                        <input type="text" class="form-control" id="registerFirstName" name="firstName" placeholder="Ingresa tu nombre" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerLastName">Apellido</label>
                                        <input type="text" class="form-control" id="registerLastName" name="lastName" placeholder="Ingresa tu apellido" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="registerEmail">Correo electr&oacute;nico</label>
                                        <input type="email" class="form-control" id="registerEmail" name="email" placeholder="nombre@correo.com" required data-error="Proporciona un correo v&aacute;lido">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerPhone">Tel&eacute;fono</label>
                                        <input type="tel" class="form-control" id="registerPhone" name="phone" placeholder="+52 55 0000 0000" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerCountry">Pa&iacute;s</label>
                                        <select class="form-control" id="registerCountry" name="country" required>
                                            <option value="">Selecciona una opci&oacute;n</option>
                                            <option value="mx">M&eacute;xico</option>
                                            <option value="co">Colombia</option>
                                            <option value="ar">Argentina</option>
                                            <option value="cl">Chile</option>
                                            <option value="pe">Per&uacute;</option>
                                            <option value="other">Otro</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerPassword">Contrase&ntilde;a</label>
                                        <input type="password" class="form-control" id="registerPassword" name="password" placeholder="M&iacute;nimo 8 caracteres" pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d!$%@#£€*?&amp;]{8,}" required>
                                        <small class="register-password-hint">Incluye letras y n&uacute;meros para mayor seguridad.</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="registerConfirmPassword">Confirma tu contrase&ntilde;a</label>
                                        <input type="password" class="form-control" id="registerConfirmPassword" name="confirmPassword" placeholder="Repite tu contrase&ntilde;a" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="custom-control custom-checkbox mb-3">
                                        <input type="checkbox" class="custom-control-input" id="registerUpdates" name="updates" checked>
                                        <label class="custom-control-label" for="registerUpdates">Deseo recibir novedades y ofertas relevantes.</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-4">
                                        <input type="checkbox" class="custom-control-input" id="registerTerms" name="registerTerms" required>
                                        <label class="custom-control-label" for="registerTerms">Acepto los <a href="#">t&eacute;rminos y condiciones</a> y la <a href="#">pol&iacute;tica de privacidad</a>.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="submit-button">
                                <button class="btn hvr-hover" type="submit">Crear cuenta</button>
                            </div>
                        </form>
                        <div class="register-extra-links">
                            <p>&iquest;Ya tienes una cuenta? <a href="login.html">Inicia sesi&oacute;n desde la opci&oacute;n "Iniciar sesi&oacute;n".</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <div class="register-benefits-box">
                        <h3>Beneficios inmediatos</h3>
                        <ul>
                            <li>Historial de compras y facturas siempre disponible.</li>
                            <li>Direcciones favoritas y notas de entrega guardadas.</li>
                            <li>Alertas personalizadas para reposiciones y ofertas.</li>
                            <li>Soporte prioritario con especialistas del cat&aacute;logo.</li>
                        </ul>
                        <div class="register-progress">
                            <div class="step active">Perfil</div>
                            <div class="step active">Verificaci&oacute;n</div>
                            <div class="step">Disfruta</div>
                        </div>
                        <div class="register-support-box">
                            <h4>&iquest;Necesitas ayuda?</h4>
                            <p>Nuestro equipo te orienta en cada paso. Escr&iacute;benos en <a href="contact-us.html">Contáctanos</a> o marca +11 900 800 100.</p>
                            <a href="shop.html" class="btn hvr-hover btn-sm">Explorar productos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Register -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-01.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-02.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-03.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-04.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-06.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-07.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-08.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-09.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Horario de atención</h3>
                            <ul class="list-time">
                                <li>Lunes a Viernes: 08:00 a 17:00 hrs</li> <li>Sábado: 10:00 a 20:00 hrs</li> <li>Domingo: <span>Cerrado</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Boletín</h3>
                            <p>Recibe lanzamientos, promociones y recetas directamente en tu correo.</p>
                            <form class="newsletter-box">
                                <div class="form-group">
                                    <input class="" type="email" name="Email" placeholder="Correo electrónico*" />
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <button class="btn hvr-hover" type="submit">Suscribirme</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Redes sociales</h3>
                            <p>Conecta con nuestra comunidad y comparte tus preparaciones favoritas.</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Acerca de Freshshop</h4>
                            <p>Somos un mercado digital especializado en productos frescos, selecciones artesanales y experiencias saludables para toda la comunidad.</p> 
                            <p>Trabajamos con productores locales y procesos responsables para que siempre encuentres alimentos confiables y deliciosos.</p>                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Información útil</h4>
                            <ul>
                                <li><a href="#">Sobre nosotros</a></li>
                                <li><a href="#">Servicio al cliente</a></li>
                                <li><a href="#">Mapa del sitio</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                                <li><a href="#">Política de privacidad</a></li>
                                <li><a href="#">Información de envíos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contáctanos</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Dirección: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Teléfono: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Correo: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">Todos los derechos reservados. &copy; 2018 <a href="#">ThewayShop</a> Diseñado por 
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Volver arriba" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script>
    (function() {
        var alertBox = document.getElementById('registerAlert');
        if (!alertBox) {
            return;
        }
        var params = new URLSearchParams(window.location.search);
        var status = params.get('status');
        if (!status) {
            return;
        }
        var reason = params.get('reason') || '';
        var message = '';
        if (status === 'success') {
            message = '¡Registro completado! Revisa tu correo para confirmar tu cuenta.';
        } else {
            switch (reason) {
                case 'invalid_email':
                    message = 'El correo proporcionado no es válido.';
                    break;
                case 'password_mismatch':
                    message = 'Las contraseñas no coinciden. Inténtalo de nuevo.';
                    break;
                case 'terms_required':
                    message = 'Debes aceptar los términos y condiciones para continuar.';
                    break;
                case 'duplicate_email':
                    message = 'Ya existe una cuenta con ese correo electrónico.';
                    break;
                case 'missing_fields':
                    message = 'Por favor completa todos los campos obligatorios.';
                    break;
                case 'db_connect':
                case 'db_execute':
                    message = 'Tuvimos un inconveniente al guardar tus datos. Inténtalo más tarde.';
                    break;
                case 'role_assign':
                    message = 'Se creó la cuenta pero no pudimos asignar el rol. Intenta nuevamente.';
                    break;
                case 'hash_error':
                    message = 'No pudimos asegurar tu contraseña. Intenta nuevamente.';
                    break;
                default:
                    message = 'No pudimos completar tu registro. Revisa los datos e intenta nuevamente.';
            }
        }
        alertBox.textContent = message;
        alertBox.classList.add('visible', status === 'success' ? 'success' : 'error');
        params.delete('status');
        params.delete('reason');
        var newQuery = params.toString();
        var cleanUrl = window.location.pathname + (newQuery ? '?' + newQuery : '');
        window.history.replaceState({}, document.title, cleanUrl);
    })();
    </script>
</body>

</html>

